{
  "name": "iptvburo-tizen-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Testes do app Samsung Tizen que rodam sem TV.",
  "scripts": {
    "test": "node platform-capabilities.test.js && node reminders.test.js && node reminders-app.test.js && node notifications.test.js && node engine-compatibility.test.js && node storage-batch.test.js && node memory-ceiling.test.js && node catalogue-sync.test.js && node catalogue-sync-app.test.js && node hero-enrichment.test.js && node trailer.test.js && node tmdb.test.js && node critics.test.js && node share.test.js && node profile-photo.test.js && node usb-playlist.test.js && node accessibility.test.js && node storage-migration.test.js && node storage-settings.test.js && node category-settings.test.js && node library-pagination.test.js && node download-library.test.js && node player-contract.test.js && node dpad-navigation.test.js && node source-refresh.test.js && node stalker-adapter.test.js && node stalker-source.test.js && node usb-downloads.test.js && node license.test.js && node license-boot.test.js && node license-deployment.test.js && node platform-failures.test.js"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^24.0.0",
    "jsqr": "^1.4.0"
  }
}
